# Colors
Foreground 	  #c5c8c9
Background 	  #131a1c

color0 #1b2224
color1 #f65b5b
color2 #e59e67
color3 #53a7bf
color4 #b185db
color5 #51a39f
color6 #c4c4c4
color7 #232a2c
color8 #c26f6f
color9 #8dc776
color10 #e7ac7e
color12 #6cbad1
color13 #bb8fe5
color14 #6db0ad
color15 #cecece

# Tab bar
active_tab_foreground   #1b2224
active_tab_background   #232a2c
inactive_tab_foreground #abb2bf
inactive_tab_background #cecece
