#========================================================================= #
#   ██╗██████╗      ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ 
#   ██║╚════██╗    ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ 
#   ██║ █████╔╝    ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
#   ██║ ╚═══██╗    ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
#   ██║██████╔╝    ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
#   ╚═╝╚═════╝      ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝ 
#
#   https://i3wm.org/
#
#=========================================================================
# modifier = Alt, $sup = Wind0ws key
#set $mod Mod1
#set $sup Mod4

set $mod Mod4
#font pango:DejaVu Sans Mono 10
font pango:DejaVu Sans Mono 11px
#font pango: Source Code Mono 11px 
####################################################################
# shortcuts
####################################################################

# start dmenu (a program launcher)
#bindsym $mod+d exec rofi -location 0 -show run -sidebar-mode 
bindsym $mod+d exec ./.config/rofi/launchers/text/launcher.sh


# start a terminal
bindsym $mod+Return exec kitty
bindsym $mod+u exec xterm #urxvt

# shortcuts to applications
bindsym $mod+r exec kitty -e 'ranger'

bindsym $mod+g exec gsimplecal
bindsym $mod+n exec nitrogen
#bindsym $mod+y exec xrandr --auto
bindsym $mod+y exec ~/.screenlayout/single.sh

#Cape Town
bindsym $mod+Shift+y exec ~/.screenlayout/CapeTown.sh
#bindsym $mod+Shift+y exec ~/.screenlayout/Pretoria.sh
#bindsym $mod+Shift+y exec ~/.screenlayout/double.sh

bindsym $mod+b exec gnome-control-center # to check battary status

# personal/custom scripts
bindsym $mod+a exec ~/.config/i3/scripts/theme op1
bindsym $mod+Shift+a exec ~/.config/i3/scripts/theme op2
bindsym $mod+Ctrl+a exec ~/.config/i3/scripts/theme op3

# Multi-screen screenshots with scrot
bindsym --release Print exec scrot 'screenshot_%Y%m%d_%H%M%S.png' -e 'mkdir -p ~/Screenshots && mv $f ~/Screenshots && xclip -selection clipboard -t image/png -i ~/Screenshots/`ls -1 -t ~/Screenshots | head -1`' # All screens

# OSX-like area selection screenshots
bindsym --release Shift+Print exec scrot -s 'screenshot_%Y%m%d_%H%M%S.png' -e 'mkdir -p ~/Screenshots && mv $f ~/screenshots && xclip -selection clipboard -t image/png -i ~/Screenshots/`ls -1 -t ~/Screenshots | head -1`' # Area selection

####################################################################
#Pulse Audio controls and Media player controls
####################################################################

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
#bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
#bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym $mod+p exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym $mod+o exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status

bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute     exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# screen brightness
bindsym XF86MonBrightnessUp exec light -A 10
bindsym XF86MonBrightnessDown exec light -U 10

# pause and play or open spotify, and music controls
bindsym XF86AudioPlay exec ~/.config/i3/scripts/play_pause_music
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
####################################################################
# Tile and workspace edits
####################################################################

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# kill focused window
bindsym $mod+Shift+q kill

# split in horizontal orientation
#bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# focus the parent container
#bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
 
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

### scratchpad 
# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the first scratchpad window
bindsym $mod+minus scratchpad show


# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
# hibinate laptop
bindsym $mod+Shift+Escape exec --no-startup-id systemctl suspend

#bindsym $mod+r mode "resize"
####################################################################
# gaps and window borders
####################################################################
#
# adding gaps between tiles
gaps inner 5
gaps outer 5

bindsym $mod+i			    gaps outer current plus  5 ; gaps inner current plus  2
bindsym $mod+Shift+i		gaps outer current minus 5 ; gaps inner current minus 2
bindsym $mod+Shift+p		gaps inner current set 5; gaps outer current set 5
bindsym $mod+Shift+o		gaps inner current set 0; gaps outer current set 0

# adds rounder corners
border_radius 10
 
# disabling window boarder
#not floating
#hide_edge_borders both
new_window normal 0
new_float normal 0 
for_window [class="^.*"] border pixel 0

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}


####################################################################
# i3 bar
####################################################################
bar {

        #mode hide  
        #hidden_state hide
        #modifier Mod1

        #output primary
        tray_output primary
        status_command i3blocks
        font pango:DejaVu Sans Mono 12px
        #font pango: Source Code Mono 11px 
        position top

        set $focused 	         #383C4A
        set $inactive            #383C4A
        set $background		     #84927D
        set $text_color          #FFFFFF

        colors {
                #background #1d2021A0
                separator #757575
                #                   border              background      text
                focused_workspace   #708090             #000000         $text_color
                inactive_workspace  #000000             #000000         $text_color
                urgent_workspace    #FFFFFF             #FF0000 	    $text_color

        }
}

####################################################################
## Autostart applications 
####################################################################

exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
exec --no-startup-id picom -b # adds transparencey
exec --no-startup-id setxkbmap -option caps:escape # remaps caps to escape

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork


####################################################################
# Workspace specific settings 
####################################################################
# Assign Workspaces:
#for_window [class="Spotify"] move to workspace $ws2
for_window [class="firefox"] move to workspace $ws1
#[title="^Figure " class="^ $"]

# make window persistant in all workspaces
for_window [title="Picture-in-Picture"] sticky enable

#  Use xprop to determine title/class of a window
# Making images floating
for_window [title="^Figure " ] floating enable   # matplotlib images
#for_window [class="gnome-calculator" ] floating enable   # matplotlib images
#for_window [title="gnome-calculator" ] floating enable   # matplotlib images
for_window [class="calculator" ] floating enable   
#for_window [class="qutebrowser" ] floating enable   
for_window [class="Pavucontrol" ] floating enable   
for_window [class="Arandr" ] floating enable   

for_window [title="Bluetooth Devices"] floating enable
for_window [title="urxvt"] floating enable


# launch spotify in scratchpad 
bindsym $mod+m [con_mark="music"] scratchpad show
for_window [class="Spotify"] mark "music", move scratchpad
for_window [class="Spotify"] resize set 1100 580
#for_window [class="Spotify"] move absolute position center

####################################################################
# wallpaper
####################################################################

#exec_always feh --bg-center ~/Pictures/federico-di-dio-photography-Ku7Ycce1lrE-unsplash.jpg
exec_always feh --bg-scale ~/Pictures/joe-gardner-1387529-unsplash.jpg
#exec_always feh --bg-scale ~/Pictures/owen-lystrup-6vDctjBtBbg-unsplash.jpg
#exec_always feh --bg-fill ~/Pictures/BrGxtxG.jpg
#exec_always feh --bg-fill ~/Pictures/scott-ogle-dxZfq6Xuz5c-unsplash.jpg
#exec_always feh --bg-fill ~/Pictures/annie-spratt-176308.jpg


### fav wallpapers
#joe-gardner-1387529-unsplash.jpg          # house by the mountain
# 41759_miscellaneous_bonsai.jpg 
# wallpaper-deviantart-19.jpg
# 1844121.jpg                              #pulp fiction star wars
# dKiUMLT.jpg                              #bonsi plant
# apple_mac_os_x_el_capitan-wide.jpg 
# uALVSIq.jpg                              #glooming trees
# wat-als-ieder-land-ninjas-heeft-maar-we-alleen-van-japanse-weten-omdat-ze-belabberd-zijn.jpg #no mans sky
# O4Hfaque.jpg

